********************************************************************************
** NODES ***********************************************************************
********************************************************************************
*NODE
$NODES
********************************************************************************
** NODE SETS *******************************************************************
********************************************************************************
$NODE_SETS
********************************************************************************
** ELEMENTS ********************************************************************
********************************************************************************
$ELEMENTS
********************************************************************************
** ELEMENT SETS ****************************************************************
********************************************************************************
$ELEMENT_SETS
********************************************************************************
** SURFACES ********************************************************************
********************************************************************************
$ELEMENT_SURFACES 
********************************************************************************
** SECTIONS ********************************************************************
********************************************************************************
$SECTIONS
