// SETTINGS
lx = 1.0;
ly = 1.0;
r1 = 2.0;
r2 = 1000.0;
Nx = 32;
Ny = 16;
lc0 = ly/Ny;
lc1 = 0.08;
lc2 = 200.0;

Point(1) = {0.,  0., 0., lc0};
Point(2) = {0,  -ly, 0., lc0};
Point(3) = {lx, -ly, 0., lc0};
Point(4) = {lx,  0., 0., lc0};
Point(5) = {0., -r1, 0., lc1};
Point(6) = {r1,  0., 0., lc1};
Point(7) = {0., -r2, 0., lc2};
Point(8) = {r2,  0., 0., lc2};


// Center square
Line(1)  = {1,2};
Line(2)  = {2,3};
Line(3)  = {3,4};
Line(4)  = {4,1};
Transfinite Line {2,4} = Nx;
Transfinite Line {1,3} = Ny;
Line Loop(1)           = {1,2,3,4};
Plane Surface(1) = {1};
Transfinite Surface {1};


// Shell 1
Line(5)   = {2,5};
Circle(6) = {5,1,6};
Line(7)   = {6,4};
Line Loop(2) = {5,6,7,-3,-2};
Plane Surface(2) = {2};

// Shell 2
Line(8)   = {5,7};
Circle(9) = {7,1,8};
Line(10)   = {8,6};
Line Loop(3) = {8,9,10,-6};
Plane Surface(3) = {3};




Recombine Surface {1,2,3};
Physical Line("SURFACE") = {4,7};
Physical Line("BOTTOM") = {9};
Physical Line("AXIS") = {1,5,8};
Physical Surface("CORE") = {1};
Physical Surface("SHELL1") = {2};
Physical Surface("SHELL2") = {3};


